body {
  font-size: 16px;
  font-family: "Trip Sans Reg";
}

.container {
  width: 1136px;
  margin: 0 auto;
}

/* titre */
h1 {
  line-height: 64px;
  font-size: 56px;
  margin-top: 20px;
  font-weight: bold;
  font-family: "Trip Sans Med";
}

h1 span {
  color: #ee5a5b;
}

h2 {
  font-family: "Trip Sans Med";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 33px;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 30px;
}

h4 {
  padding-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

/* header */

header {
  height: 60px;
  background-color: white;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 188px;
  /* margin-top: 10px; */
}

header nav {
  display: flex;
  align-items: center;
}

header nav div {
  margin-right: 20px;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

header button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 30px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
}

header button:hover {
  background-color: #333333;
}

header nav div i {
  font-size: 20px;
  color: black;
}

header nav div:hover {
  background-color: #ededed;
  border-radius: 25px;
}

/*  MAIN */

.category {
  margin-top: 21px;
  margin-bottom: 24px;
  display: flex;
}

.category div {
  border: solid black 1.5px;
  border-radius: 15px;
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.category div:not(:last-child) {
  margin-right: 20px;
}

.category div i {
  color: black;
  font-size: 20px;
}

.category div:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.images {
  height: 430px;
  width: auto;
  margin-bottom: 20px;
  display: flex;
}

.images .col-1 {
  flex: 1;
  height: 100%;
  margin-right: 3px;
}

.images .col-2 {
  width: 480px;
  height: 100%;
}

.images .col-1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.images .col-2 img {
  width: 100%;
  height: calc(50% - 1.5px);
  object-fit: cover;
}

.link {
  font-size: 12px;
}

.presentation-debut {
  font-family: "Trip Sans Med";
  width: 550px;
  font-size: 28px;
  font-weight: bold;
  text-align: justify;
  line-height: 33px;
  margin-bottom: 30px;
  margin-top: 36px;
}

.presentation-suite {
  width: 550px;
  color: #333333;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 90px;
}

.text-presentation p {
  font-size: 18px;
  line-height: 22px;
  color: #333333;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.text-presentation button {
  margin-top: 20px;
  border: none;
  background-color: #fff;
  text-decoration: underline;
  font-size: 16px;
  font-family: inherit;
}

.text-presentation button:hover {
  background-color: #333333;
}

.activity {
  /* border: red 4px solid; */
  display: flex;
  height: 350px;
  margin-bottom: 150px;
}

.activity .text-presentation {
  width: 300px;
  /* background-color: grey; */
}

.activity nav {
  width: 1000px;
  /* border: blue 4px solid; */
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
}

.activity nav div {
  width: 300px;
  /* border: black 2px solid; */
  flex-shrink: 0;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
}

.activity nav div p {
  font-size: 14px;
  color: #333333;
}

.activity nav div i {
  color: #00aa6c;
  font-size: 40px;
}

.logo {
  position: relative;
}

.logo .circle {
  height: 50px;
  width: 50px;
  background-color: #f2f2f2;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 15px;
  box-sizing: border-box;
}

.logo .circle i {
  font-size: 21px;
  color: black;
}

.logo .travel-award {
  width: 80px;
  position: absolute;
  right: 220px;
  bottom: 130px;
}

/* ----- footer------ */

footer {
  height: 156px;
  background-color: #faf1ed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.credit {
  display: flex;
  align-content: center;
}

footer div span {
  padding-top: 30px;
}

/* MEDIA QUERIES */

@media (min-width: 1184px) {
  .category .hidden {
    display: none;
  }
}

@media (max-width: 1024px) {
  header nav div span {
    /* margin-right: 20px; */
    display: none;
    /* align-items: center; */
  }
  .container {
    width: 100%;
    padding: 0 40px;
  }
  /* .category .hidden {
    display: inherit;
  } */

  .category {
    flex-wrap: wrap;
    margin-bottom: 8px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 0 40px;
  }

  header nav div i {
    display: none;
    background-color: red;
  }

  header nav {
    display: none;
  }

  h1 {
    font-size: 32px;
  }

  .category {
    flex-wrap: nowrap;
    margin-bottom: 8px;
  }
}
